<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GROW MORE MEDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie - v4.7.0
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">GROW MORE MEDIA</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

 <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>

                   <li class="dropdown"><a href="index.html#services"><span>Services</span> <i class=" bi-chevron-down"></i></a>
            <ul>
              <li><a href="web-design.html">Website Designing</a></li>
              <li><a href="social-media.html">Social Media Management</a></li>
              <li><a href="ads.html">Social Media Ads</a></li>
              <li><a href="seo.html">Search Engine Optimisation (SEO)
              </a></li>
              <li><a href="email.html">Email Marketing</a></li>
              <li><a href="branding.html">Branding & Consulting </a></li>
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="index.html#talk">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
  <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Terms of service</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Terms of service</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->



    <section class="inner-page">
      <div class="container">
        <p>


          These Terms and Conditions ("Agreement") are entered into between you ("Client" or "you") and Grow More Media ("Company," "we," or "us"). By engaging our digital marketing services, you agree to comply with and be bound by the following terms and conditions:
   <br><br>       
          <h4> Services:</h4>
             a. Grow More Media will provide digital marketing services to promote and enhance your online presence, as agreed upon in a separate service agreement.
             <br>          b. Services may include, but are not limited to, search engine optimization (SEO), content creation, social media management, pay-per-click advertising, and email marketing.
             <br><br>       
          <h4> Fees and Payments:</h4>
             a. Client agrees to pay the fees specified in the service agreement.
             <br>        b. Payment terms, including due dates and payment methods, will be outlined in the service agreement.
             <br><br>    
          <h4> Duration and Termination:</h4>
             a. The duration of our engagement is outlined in the service agreement. Either party may terminate the agreement with written notice, subject to any applicable termination fees.
             <br>        b. In the event of a breach of these terms, the Company reserves the right to terminate services without notice.
             <br><br> 
          <h4> Intellectual Property:</h2>
          <h4><b></b></h4>
             a. Any content or materials developed by Grow More Media as part of the services, such as website content, graphics, or ad creatives, may be used solely for the agreed-upon purpose. Unauthorized use is prohibited.
             <br><br> 
          <h4> Confidentiality:</h4>
             a. Both parties agree to maintain the confidentiality of all proprietary and sensitive information shared during the engagement.
             <br><br> 
          <h4> Client Responsibilities:</h4>
             a. Client will provide timely access to necessary resources, information, and cooperation.
             <br>        b. The client is responsible for the accuracy and legality of any content provided for use in digital marketing efforts.
             <br><br> 
          <h4> Indemnification:</h4>
             a. Client agrees to indemnify and hold Grow More Media harmless from any claims, losses, or damages arising from the use of our services.
             <br><br> 
          <h4> Limitation of Liability:</h4>
             a. In no event shall Grow More Media be liable for any consequential, incidental, or indirect damages arising from our services.
             <br><br> 
          <h4> Modifications:</h4>
             a. These terms may be modified only in writing and signed by both parties.
             <br><br> 
          <h4> Governing Law:</h4>
             a. This Agreement shall be governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law principles.
             <br><br> 
          <h4> Entire Agreement:</h4>
             a. This Agreement, including any service agreement, constitutes the entire agreement between the parties and supersedes all prior understandings.
             <br><br> 
          By engaging Grow More Media's digital marketing services, you acknowledge that you have read, understood, and agreed to these Terms and Conditions. This Agreement is effective from the date you begin our services and remains in effect until terminated by either party as outlined herein.
          <br><br> 
          For any questions or concerns regarding this Agreement, please contact us at support@growwitharora.com     </p>
      </div>
    </section>


  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-5 footer-contact">
            <h3>GROW MORE MEDIA</h3>
            <p>
             
              Magnum Tower
              Golf Course Ext Rd, Sector 58 <br> 
              Gurugram 122011, Haryana, INDIA <br> <br>
              
              <strong>Phone:</strong> +91 8178840058<br>
              +1 304 370 4539 <br><br>
              <strong>Email:</strong> nitin@growwitharora.com<br>
support@growwitharora.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#testimonials">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Our Services</h4>
         
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="web-design.html">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="social-media.html">Social Media Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="ads.html">Social Media Ads</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="seo.html">Search Engine Optimisation (SEO)</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="email.html">Email Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="branding.html">Branding & Consulting </a></li>
              </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy;  2023 by <strong><span> GROW MORE MEDIA</span></strong>. All Rights Reserved
          </div>
          
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://www.linkedin.com/in/nitin-arora-1a297316b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.facebook.com/nitin.arora.9421/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/growwitharora/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://twitter.com/ImSujalGupta" target="-blank" class="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
          </svg></a>

        </div>
      </div>

    </div>
  </footer><!-- End Footer -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
